<html>
   <head>
      <title>Form Menu</title>
      <style>
         body {
            font-family: arial, sans-serif;
            background-color: #b6b6bd;
            padding: 20px;
         }

         .container {
            text-align: center;
            max-width: 500px;
            margin-top: 75px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         }

         button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         button:hover {
            background-color: #3E8E41;
         }

         button:focus {
            outline: none;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <h1>Form Menu</h1>
         <p>Please select an action:</p>
         <div>
            <button onclick="window.location.href='/postform'">Create</button>
            <button onclick="window.location.href='/putform'">Update</button>
            <button onclick="window.location.href='/rest/list/'">All Tickets</button>
         </div>
      </div>
   </body>
</html>
