<html>
    <head>
        <meta charset="UTF-8">
        <title>Search Ticket</title>
        <style>
            body {
                font-family: arial, sans-serif;
                background-color: #b6b6bd;
                padding: 20px;
            }

            .container {
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
                background-color: #FFFFFF;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            input[type=text] {
                font-family: Arial, sans-serif;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #CCCCCC;
                border-radius: 3px;
            }

            button[type=submit] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #FFFFFF;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button[type=submit]:hover {
                background-color: #FFC629;
            }

            button[type=submit]:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Search by Ticket ID</h1>
            <form method="get" action="/rest/ticket/:ticketId">
                <label for="ticketId">Ticket ID:</label>
                <input type="text" id="ticketId" name="ticketId">
                <br><br>
                <input type="submit" value="Search">
            </form>
        </div>
    </body>
</html>